<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        html, body {
            height: 100%;
            overflow: auto;
        }

        body {
            padding: 0;
            margin: 0;
            text-align:center;
            margin:0px auto;
        }

        #text{
            color: red;
            font-style: italic;
            font-size: large;
            /*设置了字体颜色为红色，字体为斜体*/
        }

        .divForm{
            position: absolute;/*绝对定位*/
            /*width: 300px;*/
            /*height: 200px;*/
            /*border: 1px solid red;*/
            text-align: center;/*(让div中的内容居中)*/
            top: 50%;
            left: 50%;
            margin-top: -200px;
            margin-left: -150px;
            font-size: 4;
        }

    </style>
</head>

<body>
<!--<div style="width:100%;text-align:center;margin:0px auto; top: 50%;">-->
<div>
    <form  class ="divForm" method="POST" action="http://oneccc.bid:3000/fileupload"  enctype="multipart/form-data" name="upload_form"  >
        <!--<label>选择文件</label>-->
        <input name="imgfile" type="file" />
        <input name="upload" type="submit" value="上传" />
    </form>
</div>
</body>
</html>